

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Operability analysis of a multistage membrane separation process for direct air capture (m-DAC) using AVEVA Process Simulation &#8212; Opyrability&#39;s documentation.</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'examples_gallery/aps_connection';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/opyrability_logo.png" class="logo__image only-light" alt="Opyrability's documentation. - Home"/>
    <script>document.write(`<img src="../_static/opyrability_logo.png" class="logo__image only-dark" alt="Opyrability's documentation. - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Opyrability Documentation  
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>


<li class="toctree-l1"><a class="reference internal" href="../operability_overview.html">Process Operability Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../algorithms.html">Process Operability Algorithms</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api.html">API Documentation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../_autosummary/opyrability.html">opyrability</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../process_model.html">The Process Model (M) - Programming Aspects</a></li>
<li class="toctree-l1"><a class="reference internal" href="index_example_gallery.html">Examples Gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/CODES-group/opyrability/main?urlpath=tree/docs/examples_gallery/aps_connection.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onBinder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
      
      
      
      <li><a href="https://colab.research.google.com/github/CODES-group/opyrability/blob/main/docs/examples_gallery/aps_connection.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="initThebeSBT()"
  class="btn btn-sm btn-launch-thebe dropdown-item"
  title="Launch Thebe"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-play"></i>
  </span>
<span class="btn__text-container">Live Code</span>
</button>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/CODES-group/opyrability" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/CODES-group/opyrability/issues/new?title=Issue%20on%20page%20%2Fexamples_gallery/aps_connection.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/examples_gallery/aps_connection.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Operability analysis of a multistage membrane separation process for direct air capture (m-DAC) using AVEVA Process Simulation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Operability analysis of a multistage membrane separation process for direct air capture (m-DAC) using AVEVA Process Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#process-overview-multistage-membrane-based-direct-air-capture-dac">Process Overview: Multistage Membrane-Based Direct Air Capture (DAC)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-set-up-of-opyrability-with-aveva-process-simulation">Step-by-step set up of Opyrability with AVEVA Process Simulation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-necessary-imports-for-connection-with-aps-and-for-operability-computations">Step 1: Necessary imports for connection with APS and for Operability computations:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aps-connection-import">APS connection import</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-calling-the-simulation-file-you-want-to-work-with">Step 2: Calling the simulation file you want to work with:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-function-for-double-checking-if-simulation-exists">Step 3: Function for double checking if simulation exists:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-process-model-function-to-communicate-with-aps-and-opyrability">Step 4: Process model function to communicate with APS and <code class="docutils literal notranslate"><span class="pre">Opyrability</span></code>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-defining-operability-study">Step 5: Defining Operability study</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodel-representation">Multimodel representation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-model-function-for-multimodel-case">Process model function for Multimodel case:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-study-used-for-multimodel-representation">Defining study used for multimodel representation</a></li>
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="operability-analysis-of-a-multistage-membrane-separation-process-for-direct-air-capture-m-dac-using-aveva-process-simulation">
<h1>Operability analysis of a multistage membrane separation process for direct air capture (m-DAC) using AVEVA Process Simulation<a class="headerlink" href="#operability-analysis-of-a-multistage-membrane-separation-process-for-direct-air-capture-m-dac-using-aveva-process-simulation" title="Permalink to this heading">#</a></h1>
<p>Author: Vitor Gama, West Virginia University (PhD Student)</p>
<p>To address the impacts of fossil fuel emissions on climate change, <span class="math notranslate nohighlight">\(CO_2\)</span> capture has been expanded from point-source capture to <span class="math notranslate nohighlight">\(CO_2\)</span> removal from the atmosphere. The figure shows the direct air capture process, which utilizes gas separation membranes for the <span class="math notranslate nohighlight">\(CO_2\)</span> removal.</p>
<p><img alt="m-DAC Process flow diagram" src="../_images/m-DAC_ProcessPFD.png" /></p>
<p><em>Figure 1: m-DAC Process flow diagram.</em></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="process-overview-multistage-membrane-based-direct-air-capture-dac">
<h1>Process Overview: Multistage Membrane-Based Direct Air Capture (DAC)<a class="headerlink" href="#process-overview-multistage-membrane-based-direct-air-capture-dac" title="Permalink to this heading">#</a></h1>
<p>This process is designed for <strong>direct air capture (DAC) of <span class="math notranslate nohighlight">\(CO_2\)</span></strong>, using a multistage membrane separation approach
to concentrate carbon dioxide from atmospheric levels (~420 ppm) to a <strong>low-purity product (~5% <span class="math notranslate nohighlight">\(CO_2\)</span> molar fraction)</strong>.
The system is engineered to handle approximately <strong>1 megaton of air per year</strong>, aligning with urgent
climate action goals.</p>
<p>The final <span class="math notranslate nohighlight">\(CO_2\)</span>-enriched stream is suitable for applications that tolerate lower purity, such as:</p>
<ul class="simple">
<li><p>Algae cultivation</p></li>
<li><p>Mineral carbonation processes</p></li>
</ul>
<p>Key operations include vacuuming the permeate using vacuum pumps, compressors to restore pressure, and heat exchangers to maintain temperatures to acceptable ranges in order to avoid membrane degradation <code class="docutils literal notranslate"><span class="pre">Gama2024</span></code> .</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="step-by-step-set-up-of-opyrability-with-aveva-process-simulation">
<h1>Step-by-step set up of Opyrability with AVEVA Process Simulation<a class="headerlink" href="#step-by-step-set-up-of-opyrability-with-aveva-process-simulation" title="Permalink to this heading">#</a></h1>
<section id="step-1-necessary-imports-for-connection-with-aps-and-for-operability-computations">
<h2>Step 1: Necessary imports for connection with APS and for Operability computations:<a class="headerlink" href="#step-1-necessary-imports-for-connection-with-aps-and-for-operability-computations" title="Permalink to this heading">#</a></h2>
<section id="aps-connection-import">
<h3>APS connection import<a class="headerlink" href="#aps-connection-import" title="Permalink to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">simcentralconnect</span> <span class="c1">#AVEVA PROCESS SIMULATION REQUIRED IMPORT TO ENABLE CONNECTION</span>
</pre></div>
</div>
</div>
</div>
<p>This import is essential to enable communication with APS. Once you have installed and configured your APS, you should be able to find the Scripting Interface files. In it, a step-by-step README file guides the user through enabling the connection.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">opyrability</span><span class="w"> </span><span class="kn">import</span> <span class="n">AIS2AOS_map</span><span class="p">,</span> <span class="n">multimodel_rep</span><span class="p">,</span> <span class="n">OI_eval</span> <span class="c1">#Operability algorigthms import from Opyrability library</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">scipy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">savemat</span>

<span class="c1"># Instantiating the required interfaces for the scripting interface</span>

<span class="n">sc</span> <span class="o">=</span> <span class="n">simcentralconnect</span><span class="o">.</span><span class="n">connect</span><span class="p">()</span><span class="o">.</span><span class="n">Result</span>
<span class="n">sm</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ISimulationManager&quot;</span><span class="p">)</span>
<span class="n">vm</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;IVariableManager&quot;</span><span class="p">)</span>
<span class="n">snap</span> <span class="o">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">GetService</span><span class="p">(</span><span class="s2">&quot;ISnapshotManager&quot;</span><span class="p">)</span>

<span class="c1"># Example of how to set options.  API logging is ON by default.  Disabled by changing to &#39;false&#39;</span>
<span class="n">sc</span><span class="o">.</span><span class="n">SetOptions</span><span class="p">(</span><span class="nb">repr</span><span class="p">({</span><span class="s1">&#39;Timeout&#39;</span><span class="p">:</span> <span class="mi">500000</span><span class="p">,</span> <span class="s1">&#39;EnableApiLogging&#39;</span><span class="p">:</span> <span class="s1">&#39;false&#39;</span><span class="p">}))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>SimCentral.Client.Auto loaded from: C:\Program Files\SimSci\SimCentral\Scripting\DotNetFwk
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="step-2-calling-the-simulation-file-you-want-to-work-with">
<h2>Step 2: Calling the simulation file you want to work with:<a class="headerlink" href="#step-2-calling-the-simulation-file-you-want-to-work-with" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">simFile</span> <span class="o">=</span> <span class="s2">&quot;APS_mDAC&quot;</span>
<span class="n">simName</span> <span class="o">=</span> <span class="s2">&quot;APS_mDAC&quot;</span> <span class="c1">#WARNING: Sometimes APS might rename your simulation as its opened so always make sure the name of the simulation you are working with aligns with the current opened simulation</span>
<span class="n">nameSnap_FM</span> <span class="o">=</span> <span class="s2">&quot;steady&quot;</span> <span class="c1">#Note: This is only required in case the user wants to set the simulation to a specific snapshot (Forward mapping case snapshot)</span>
<span class="n">nameSnap_MR</span> <span class="o">=</span> <span class="s2">&quot;steady2&quot;</span> <span class="c1">#Note: This is only required in case the user wants to set the simulation to a specific snapshot (Multimodel representation case snapshot)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-3-function-for-double-checking-if-simulation-exists">
<h2>Step 3: Function for double checking if simulation exists:<a class="headerlink" href="#step-3-function-for-double-checking-if-simulation-exists" title="Permalink to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">open_simulation</span><span class="p">(</span><span class="n">simName</span><span class="p">):</span>
    <span class="n">opened</span> <span class="o">=</span> <span class="kc">False</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">opened</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">OpenSimulation</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>         
    <span class="k">except</span> <span class="n">System</span><span class="o">.</span><span class="n">AggregateException</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">ex</span><span class="o">.</span><span class="n">InnerException</span><span class="p">,</span> <span class="n">System</span><span class="o">.</span><span class="n">InvalidOperationException</span><span class="p">)</span> \
                <span class="ow">or</span> <span class="s2">&quot;simulation doesn&#39;t exists&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">ex</span><span class="o">.</span><span class="n">InnerException</span><span class="o">.</span><span class="n">Message</span><span class="p">:</span>
            <span class="k">raise</span>
    <span class="k">return</span> <span class="n">opened</span>



<span class="n">open_simulation</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-4-process-model-function-to-communicate-with-aps-and-opyrability">
<h2>Step 4: Process model function to communicate with APS and <code class="docutils literal notranslate"><span class="pre">Opyrability</span></code>:<a class="headerlink" href="#step-4-process-model-function-to-communicate-with-aps-and-opyrability" title="Permalink to this heading">#</a></h2>
<p>This function is the core of the operability analysis performed. In it, we are able to manipulate the membrane parameters mentioned in the following section (<strong>Step 5</strong>), and collect the achievable outcomes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">M</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Prealocating outputs</span>
     
    <span class="c1"># Membrane properties case - First membrane module study</span>

    <span class="c1"># --------- Restarting simulation snapshot before changes -----------------------------</span>
        
    <span class="n">snap</span><span class="o">.</span><span class="n">RevertSnapshot</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span><span class="n">nameSnap_FM</span><span class="p">)</span>

    <span class="c1">#Parameters required for SetVariable method vm.SetVariableValue(&lt;string&gt; simulation name, &lt;object&gt; variable, &lt;object&gt; value, &lt;object&gt; unit, &lt;object&gt; apiOptions)(more on methods and interfaces is available in the AVEVA Scripting Interface documentation)</span>
    <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC1.QCO2&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span> 
    <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC2.QCO2&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>

    <span class="c1"># --------- Checking solution status ----------------------------- </span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calling simulation with inputs: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GetSimulationStatus</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span> <span class="c1">#Retrieving solution status of the simulation. Argument [2] holds the boolean value that informs if the solver was capable to solve (True) or not (False) the simulation.</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial simulation status: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to get simulation status:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> 

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
        <span class="n">flag_conv</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flag_conv</span><span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">flag_conv</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        
        <span class="c1"># ------------------ PRODUCTIVITY VARIABLES -----------------------------------------</span>

        <span class="n">Feed_flow</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Air_feed.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>         
        <span class="n">Permeate</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>            
        <span class="n">Purity</span> <span class="o">=</span>  <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.z[CO2]&quot;</span><span class="p">,</span> <span class="s2">&quot;mol frac&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>       

        <span class="c1"># ---------------- AOS VARIABLES --------------------------------------------------</span>
                
        <span class="c1"># -------------------- Purity vs. Recovery case study ----------------------</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Purity</span><span class="o">*</span><span class="mi">100</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">((</span><span class="n">Permeate</span><span class="o">*</span><span class="n">Purity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Feed_flow</span><span class="o">*</span><span class="mf">0.000420</span><span class="p">))</span>
        
    <span class="k">else</span><span class="p">:</span>
            <span class="c1"># --------- Restarting solver to try again -----------------------------</span>
        
            <span class="n">snap</span><span class="o">.</span><span class="n">RevertSnapshot</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span><span class="n">nameSnap_FM</span><span class="p">)</span>

            <span class="c1"># --------- Checking solution status again-----------------------------   </span>
                
            <span class="n">status</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GetSimulationStatus</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s2">&quot;failed&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
                <span class="n">flag_conv</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">flag_conv</span><span class="o">=</span> <span class="kc">False</span>
            
            <span class="k">if</span> <span class="n">flag_conv</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                            
                <span class="c1"># ------------------- MEMBRANE PROPERTIES CASE -------------------------------</span>
                
                <span class="c1">#First membrane module study</span>
                                
                <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC1.QCO2&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>
                <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC2.QCO2&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>
            
                       
                <span class="c1"># ------------------ PRODUCTIVITY VARIABLES -----------------------------------------</span>

                <span class="n">Feed_flow</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Air_feed.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>         
                <span class="n">Permeate</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>            
                <span class="n">Purity</span> <span class="o">=</span>  <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.z[CO2]&quot;</span><span class="p">,</span> <span class="s2">&quot;mol frac&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>                
   
                
                <span class="c1"># ---------------- AOS VARIABLES --------------------------------------------------</span>
                
                <span class="c1"># -------------------- Purity vs. Recovery case study ----------------------</span>
                <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Purity</span><span class="o">*</span><span class="mi">100</span>
                <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">((</span><span class="n">Permeate</span><span class="o">*</span><span class="n">Purity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Feed_flow</span><span class="o">*</span><span class="mf">0.000420</span><span class="p">))</span>              
                
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
            
            
    <span class="k">return</span> <span class="n">y</span> <span class="c1">#Returning outputs for the Operability study</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="step-5-defining-operability-study">
<h2>Step 5: Defining Operability study<a class="headerlink" href="#step-5-defining-operability-study" title="Permalink to this heading">#</a></h2>
<p>The current case study aims to analyze how the membrane’s <span class="math notranslate nohighlight">\(CO_2\)</span> permeance on both modules affect the overall capture of <span class="math notranslate nohighlight">\(CO_2\)</span> in terms of its purity and recovery.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Input (AIS)</p></th>
<th class="head"><p>Output (AOS)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(CO_2\)</span> Permeance (Membrane module 1) [GPU]</p></td>
<td><p><span class="math notranslate nohighlight">\(CO_2\)</span> purity [mol%]</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(CO_2\)</span> Permeance (Membrane module 2) [GPU]</p></td>
<td><p><span class="math notranslate nohighlight">\(CO_2\)</span> recovery [%]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#---------------------- OPERABILIY STUDY --------------------------------------------------</span>

<span class="n">AIS_bounds</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">3.35e-8</span><span class="p">,</span> <span class="mf">6.7e-06</span><span class="p">],[</span><span class="mf">3.35e-8</span><span class="p">,</span> <span class="mf">6.7e-07</span><span class="p">]])</span> <span class="c1">#AIS bounds definition for the 2 inputs x 2 outputs case study</span>
<span class="n">AIS_resolution</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">]</span> <span class="c1">#AIS discretization definition for the 2 inputs x 2 outputs case study</span>
<span class="n">AIS</span><span class="p">,</span> <span class="n">AOS</span> <span class="o">=</span> <span class="n">AIS2AOS_map</span><span class="p">(</span><span class="n">M</span><span class="p">,</span> <span class="n">AIS_bounds</span><span class="p">,</span> <span class="n">AIS_resolution</span><span class="p">)</span> <span class="c1">#Forwad mapping call for the 2 inputs x 2 outputs case study</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calling simulation with inputs: [0. 0.]
Initial simulation status: True

Calling simulation with inputs: [3.35e-08, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [7.742222222222222e-07, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [1.5149444444444445e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [2.255666666666667e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [2.9963888888888892e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [3.7371111111111116e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [4.477833333333333e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [5.2185555555555555e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [5.959277777777778e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [6.7e-06, 3.35e-08]
Initial simulation status: True

Calling simulation with inputs: [3.35e-08, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [7.742222222222222e-07, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [1.5149444444444445e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [2.255666666666667e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [2.9963888888888892e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [3.7371111111111116e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [4.477833333333333e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [5.2185555555555555e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [5.959277777777778e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [6.7e-06, 1.0422222222222223e-07]
Initial simulation status: True

Calling simulation with inputs: [3.35e-08, 1.7494444444444446e-07]
Initial simulation status: False
3.35e-08 1.7494444444444446e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 1.7494444444444446e-07]
Initial simulation status: False
7.742222222222222e-07 1.7494444444444446e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 1.7494444444444446e-07]
Initial simulation status: False
1.5149444444444445e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 1.7494444444444446e-07]
Initial simulation status: False
2.255666666666667e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 1.7494444444444446e-07]
Initial simulation status: False
2.9963888888888892e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 1.7494444444444446e-07]
Initial simulation status: False
3.7371111111111116e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 1.7494444444444446e-07]
Initial simulation status: False
4.477833333333333e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 1.7494444444444446e-07]
Initial simulation status: False
5.2185555555555555e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 1.7494444444444446e-07]
Initial simulation status: False
5.959277777777778e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [6.7e-06, 1.7494444444444446e-07]
Initial simulation status: False
6.7e-06 1.7494444444444446e-07 failed

Calling simulation with inputs: [3.35e-08, 2.4566666666666674e-07]
Initial simulation status: False
3.35e-08 2.4566666666666674e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 2.4566666666666674e-07]
Initial simulation status: False
7.742222222222222e-07 2.4566666666666674e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 2.4566666666666674e-07]
Initial simulation status: False
1.5149444444444445e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 2.4566666666666674e-07]
Initial simulation status: False
2.255666666666667e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 2.4566666666666674e-07]
Initial simulation status: False
2.9963888888888892e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 2.4566666666666674e-07]
Initial simulation status: False
3.7371111111111116e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 2.4566666666666674e-07]
Initial simulation status: False
4.477833333333333e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 2.4566666666666674e-07]
Initial simulation status: False
5.2185555555555555e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 2.4566666666666674e-07]
Initial simulation status: False
5.959277777777778e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [6.7e-06, 2.4566666666666674e-07]
Initial simulation status: False
6.7e-06 2.4566666666666674e-07 failed

Calling simulation with inputs: [3.35e-08, 3.1638888888888895e-07]
Initial simulation status: False
3.35e-08 3.1638888888888895e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 3.1638888888888895e-07]
Initial simulation status: False
7.742222222222222e-07 3.1638888888888895e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 3.1638888888888895e-07]
Initial simulation status: False
1.5149444444444445e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 3.1638888888888895e-07]
Initial simulation status: False
2.255666666666667e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 3.1638888888888895e-07]
Initial simulation status: False
2.9963888888888892e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 3.1638888888888895e-07]
Initial simulation status: False
3.7371111111111116e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 3.1638888888888895e-07]
Initial simulation status: False
4.477833333333333e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 3.1638888888888895e-07]
Initial simulation status: False
5.2185555555555555e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 3.1638888888888895e-07]
Initial simulation status: False
5.959277777777778e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [6.7e-06, 3.1638888888888895e-07]
Initial simulation status: False
6.7e-06 3.1638888888888895e-07 failed

Calling simulation with inputs: [3.35e-08, 3.8711111111111117e-07]
Initial simulation status: False
3.35e-08 3.8711111111111117e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 3.8711111111111117e-07]
Initial simulation status: False
7.742222222222222e-07 3.8711111111111117e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 3.8711111111111117e-07]
Initial simulation status: False
1.5149444444444445e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 3.8711111111111117e-07]
Initial simulation status: False
2.255666666666667e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 3.8711111111111117e-07]
Initial simulation status: False
2.9963888888888892e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 3.8711111111111117e-07]
Initial simulation status: False
3.7371111111111116e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 3.8711111111111117e-07]
Initial simulation status: False
4.477833333333333e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 3.8711111111111117e-07]
Initial simulation status: False
5.2185555555555555e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 3.8711111111111117e-07]
Initial simulation status: False
5.959277777777778e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [6.7e-06, 3.8711111111111117e-07]
Initial simulation status: False
6.7e-06 3.8711111111111117e-07 failed

Calling simulation with inputs: [3.35e-08, 4.578333333333334e-07]
Initial simulation status: False
3.35e-08 4.578333333333334e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 4.578333333333334e-07]
Initial simulation status: False
7.742222222222222e-07 4.578333333333334e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 4.578333333333334e-07]
Initial simulation status: False
1.5149444444444445e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 4.578333333333334e-07]
Initial simulation status: False
2.255666666666667e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 4.578333333333334e-07]
Initial simulation status: False
2.9963888888888892e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 4.578333333333334e-07]
Initial simulation status: False
3.7371111111111116e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 4.578333333333334e-07]
Initial simulation status: False
4.477833333333333e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 4.578333333333334e-07]
Initial simulation status: False
5.2185555555555555e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 4.578333333333334e-07]
Initial simulation status: False
5.959277777777778e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [6.7e-06, 4.578333333333334e-07]
Initial simulation status: False
6.7e-06 4.578333333333334e-07 failed

Calling simulation with inputs: [3.35e-08, 5.285555555555556e-07]
Initial simulation status: False
3.35e-08 5.285555555555556e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 5.285555555555556e-07]
Initial simulation status: False
7.742222222222222e-07 5.285555555555556e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 5.285555555555556e-07]
Initial simulation status: False
1.5149444444444445e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 5.285555555555556e-07]
Initial simulation status: False
2.255666666666667e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 5.285555555555556e-07]
Initial simulation status: False
2.9963888888888892e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 5.285555555555556e-07]
Initial simulation status: False
3.7371111111111116e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 5.285555555555556e-07]
Initial simulation status: False
4.477833333333333e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 5.285555555555556e-07]
Initial simulation status: False
5.2185555555555555e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 5.285555555555556e-07]
Initial simulation status: False
5.959277777777778e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [6.7e-06, 5.285555555555556e-07]
Initial simulation status: False
6.7e-06 5.285555555555556e-07 failed

Calling simulation with inputs: [3.35e-08, 5.992777777777778e-07]
Initial simulation status: False
3.35e-08 5.992777777777778e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 5.992777777777778e-07]
Initial simulation status: False
7.742222222222222e-07 5.992777777777778e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 5.992777777777778e-07]
Initial simulation status: False
1.5149444444444445e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 5.992777777777778e-07]
Initial simulation status: False
2.255666666666667e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 5.992777777777778e-07]
Initial simulation status: False
2.9963888888888892e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 5.992777777777778e-07]
Initial simulation status: False
3.7371111111111116e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 5.992777777777778e-07]
Initial simulation status: False
4.477833333333333e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 5.992777777777778e-07]
Initial simulation status: False
5.2185555555555555e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 5.992777777777778e-07]
Initial simulation status: False
5.959277777777778e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [6.7e-06, 5.992777777777778e-07]
Initial simulation status: False
6.7e-06 5.992777777777778e-07 failed

Calling simulation with inputs: [3.35e-08, 6.7e-07]
Initial simulation status: False
3.35e-08 6.7e-07 failed

Calling simulation with inputs: [7.742222222222222e-07, 6.7e-07]
Initial simulation status: False
7.742222222222222e-07 6.7e-07 failed

Calling simulation with inputs: [1.5149444444444445e-06, 6.7e-07]
Initial simulation status: False
1.5149444444444445e-06 6.7e-07 failed

Calling simulation with inputs: [2.255666666666667e-06, 6.7e-07]
Initial simulation status: False
2.255666666666667e-06 6.7e-07 failed

Calling simulation with inputs: [2.9963888888888892e-06, 6.7e-07]
Initial simulation status: False
2.9963888888888892e-06 6.7e-07 failed

Calling simulation with inputs: [3.7371111111111116e-06, 6.7e-07]
Initial simulation status: False
3.7371111111111116e-06 6.7e-07 failed

Calling simulation with inputs: [4.477833333333333e-06, 6.7e-07]
Initial simulation status: False
4.477833333333333e-06 6.7e-07 failed

Calling simulation with inputs: [5.2185555555555555e-06, 6.7e-07]
Initial simulation status: False
5.2185555555555555e-06 6.7e-07 failed

Calling simulation with inputs: [5.959277777777778e-06, 6.7e-07]
Initial simulation status: False
5.959277777777778e-06 6.7e-07 failed

Calling simulation with inputs: [6.7e-06, 6.7e-07]
Initial simulation status: False
6.7e-06 6.7e-07 failed
</pre></div>
</div>
<img alt="../_images/d3def2673ffd3f81e4acef9fdd7dc1a9eddc3c09451f55ffb4dd354b69f7fb27.png" src="../_images/d3def2673ffd3f81e4acef9fdd7dc1a9eddc3c09451f55ffb4dd354b69f7fb27.png" />
</div>
</div>
<p>In the figure above, the left plot depicts the Available Input Space (AIS​), where the axes correspond to the <span class="math notranslate nohighlight">\(CO_2\)</span> permeance of each membrane module (<span class="math notranslate nohighlight">\(u_1\)</span> = membrane module 1 and <span class="math notranslate nohighlight">\(u_2\)</span> = membrane module 2). The right plot shows the Achievable Output Space (AOS), with axes representing the key performance indicators: <span class="math notranslate nohighlight">\(CO_2\)</span> purity in mol% (<span class="math notranslate nohighlight">\(y_1\)</span>​) and <span class="math notranslate nohighlight">\(CO_2\)</span> recovery in % (<span class="math notranslate nohighlight">\(y_2\)</span>​​). The color gradient establishes a visual mapping between input conditions and their resulting output performance, allowing us to trace how variations in intrinsic membrane properties affect process-level outcomes.</p>
<p>Interestingly, the results reveal a nonlinear relationship between inputs and outputs, where intermediate values of membrane permeance yield the most favorable performance. This emphasizes the importance of exploring the full design space rather than assuming monotonic improvements with increasing property values.</p>
<p>Overall, the operability analysis, performed here using <code class="docutils literal notranslate"><span class="pre">Opyrability</span></code>, demonstrates its ability to not only determine whether a process can meet specific targets, but also evaluate how reliably and robustly it performs under varying input conditions and potential disturbances. In this case, it allows for a clear visualization of how membrane design choices, such as permeance values of individual modules translate into broader process performance metrics like <span class="math notranslate nohighlight">\(CO_2\)</span> recovery and purity, aiding both material selection and system-level optimization.</p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="multimodel-representation">
<h1>Multimodel representation<a class="headerlink" href="#multimodel-representation" title="Permalink to this heading">#</a></h1>
<p>This section covers the application of another feature of the Opyrability package, the multimodel respresentation. With it, it is possible to generate an AOS a visualization using paired polytopes, which could assist in effective Operability Index (OI) calculations. Which in turn, can inform the researcher/engineer/practitioner how operable is the process considering different design or control structures.</p>
<section id="process-model-function-for-multimodel-case">
<h2>Process model function for Multimodel case:<a class="headerlink" href="#process-model-function-for-multimodel-case" title="Permalink to this heading">#</a></h2>
<p>For this particular case the process function was adapted to take advantage of the knowledge the multimodel approach can provide on different design decisions. The input variables here, as shown in following table, are more directly related to the membrane module construction, and later on, using the OI calculation we can discuss further on how the process performs under a Desired Region of Operation (DOS).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">Multi</span><span class="p">(</span><span class="n">u</span><span class="p">):</span>

    <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">zeros</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span> <span class="c1">#Prealocating outputs</span>
     
    <span class="c1"># Membrane properties case - First membrane module study</span>

    <span class="c1"># --------- Restarting simulation snapshot before changes -----------------------------</span>
        
    <span class="n">snap</span><span class="o">.</span><span class="n">RevertSnapshot</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span><span class="n">nameSnap_MR</span><span class="p">)</span>

    <span class="c1">#Parameters required for SetVariable method vm.SetVariableValue(&lt;string&gt; simulation name, &lt;object&gt; variable, &lt;object&gt; value, &lt;object&gt; unit, &lt;object&gt; apiOptions)(more on methods and interfaces is available in the AVEVA Scripting Interface documentation)</span>
    <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC1.Nt&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span> 
    <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC2.Nt&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>

    <span class="c1"># --------- Checking solution status ----------------------------- </span>

    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Calling simulation with inputs: </span><span class="si">{</span><span class="n">u</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="n">status</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GetSimulationStatus</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span> <span class="c1">#Retrieving solution status of the simulation. Argument [2] holds the boolean value that informs if the solver was capable to solve (True) or not (False) the simulation.</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Initial simulation status: </span><span class="si">{</span><span class="nb">str</span><span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">])</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="k">except</span> <span class="ne">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Failed to get simulation status:&quot;</span><span class="p">,</span> <span class="n">e</span><span class="p">)</span> 

    <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
        <span class="n">flag_conv</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">flag_conv</span><span class="o">=</span> <span class="kc">False</span>

    <span class="k">if</span> <span class="n">flag_conv</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
        
        <span class="c1"># ------------------ PRODUCTIVITY VARIABLES -----------------------------------------</span>

        <span class="n">Feed_flow</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Air_feed.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>         
        <span class="n">Permeate</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>            
        <span class="n">Purity</span> <span class="o">=</span>  <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.z[CO2]&quot;</span><span class="p">,</span> <span class="s2">&quot;mol frac&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>       

        <span class="c1"># ---------------- AOS VARIABLES --------------------------------------------------</span>
                
        <span class="c1"># -------------------- Purity vs. Recovery case study ----------------------</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Purity</span><span class="o">*</span><span class="mi">100</span>
        <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">((</span><span class="n">Permeate</span><span class="o">*</span><span class="n">Purity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Feed_flow</span><span class="o">*</span><span class="mf">0.000420</span><span class="p">))</span>
        
    <span class="k">else</span><span class="p">:</span>
            <span class="c1"># --------- Restarting solver to try again -----------------------------</span>
        
            <span class="n">snap</span><span class="o">.</span><span class="n">RevertSnapshot</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span><span class="n">nameSnap_MR</span><span class="p">)</span>

            <span class="c1"># --------- Checking solution status again-----------------------------   </span>
                
            <span class="n">status</span> <span class="o">=</span> <span class="n">sm</span><span class="o">.</span><span class="n">GetSimulationStatus</span><span class="p">(</span><span class="n">simName</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>

            <span class="nb">print</span><span class="p">(</span><span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span><span class="s2">&quot;failed&quot;</span><span class="p">)</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">status</span><span class="p">[</span><span class="mi">2</span><span class="p">]):</span>
                <span class="n">flag_conv</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">flag_conv</span><span class="o">=</span> <span class="kc">False</span>
            
            <span class="k">if</span> <span class="n">flag_conv</span> <span class="ow">is</span> <span class="kc">True</span><span class="p">:</span>
                            
                <span class="c1"># ------------------- MEMBRANE PROPERTIES CASE -------------------------------</span>
                
                <span class="c1">#First membrane module study</span>
                                
                <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC1.Nt&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>
                <span class="n">vm</span><span class="o">.</span><span class="n">SetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;MDAC2.Nt&quot;</span><span class="p">,</span> <span class="n">u</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>
            
                       
                <span class="c1"># ------------------ PRODUCTIVITY VARIABLES -----------------------------------------</span>

                <span class="n">Feed_flow</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Air_feed.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">Result</span>         
                <span class="n">Permeate</span> <span class="o">=</span> <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.F&quot;</span><span class="p">,</span> <span class="s2">&quot;kmol/h&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>            
                <span class="n">Purity</span> <span class="o">=</span>  <span class="n">vm</span><span class="o">.</span><span class="n">GetVariableValue</span><span class="p">(</span><span class="n">simName</span><span class="p">,</span> <span class="s2">&quot;Product.z[CO2]&quot;</span><span class="p">,</span> <span class="s2">&quot;mol frac&quot;</span><span class="p">,</span> <span class="p">)</span><span class="o">.</span><span class="n">Result</span>                
   
                
                <span class="c1"># ---------------- AOS VARIABLES --------------------------------------------------</span>
                
                <span class="c1"># -------------------- Purity vs. Recovery case study ----------------------</span>
                <span class="n">y</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">Purity</span><span class="o">*</span><span class="mi">100</span>
                <span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="mi">100</span><span class="o">*</span><span class="p">((</span><span class="n">Permeate</span><span class="o">*</span><span class="n">Purity</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="n">Feed_flow</span><span class="o">*</span><span class="mf">0.000420</span><span class="p">))</span>              
                
            <span class="k">else</span><span class="p">:</span>
                <span class="k">pass</span>
            
            
    <span class="k">return</span> <span class="n">y</span> <span class="c1">#Returning outputs for the Operability study</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="defining-study-used-for-multimodel-representation">
<h2>Defining study used for multimodel representation<a class="headerlink" href="#defining-study-used-for-multimodel-representation" title="Permalink to this heading">#</a></h2>
<p>The current case study analyzes how the available membrane surface area (<em>manipulated through the module’s number of fibers</em>) affects the overall capture of <span class="math notranslate nohighlight">\(CO_2\)</span> in terms of its purity and recovery.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Input (AIS)</p></th>
<th class="head"><p>Output (AOS)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Membrane module 1 number of fibers</p></td>
<td><p><span class="math notranslate nohighlight">\(CO_2\)</span> purity [mol%]</p></td>
</tr>
<tr class="row-odd"><td><p>Membrane module 2 number of fibers</p></td>
<td><p><span class="math notranslate nohighlight">\(CO_2\)</span> recovery [%]</p></td>
</tr>
</tbody>
</table>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#---------------------- MULTIMODEL REPRESENTATION STUDY --------------------------------------------------</span>

<span class="n">AIS_bounds</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mf">8e5</span><span class="p">,</span> <span class="mf">1.3e6</span><span class="p">],[</span><span class="mf">1.5e5</span><span class="p">,</span> <span class="mf">3.5e5</span><span class="p">]])</span> <span class="c1">#AIS bounds definition for the 2 inputs x 2 outputs case study</span>

<span class="n">AIS_resolution</span> <span class="o">=</span>  <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">]</span> <span class="c1">#AIS discretization definition </span>

<span class="n">AOS_reg</span> <span class="o">=</span> <span class="n">multimodel_rep</span><span class="p">(</span><span class="n">Multi</span><span class="p">,</span> <span class="n">AIS_bounds</span><span class="p">,</span> <span class="n">AIS_resolution</span><span class="p">)</span> <span class="c1">#Multimodel representation call</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Calling simulation with inputs: [800000. 150000.]
Initial simulation status: True

Calling simulation with inputs: [800000.0, 150000.0]
Initial simulation status: True

Calling simulation with inputs: [925000.0, 150000.0]
Initial simulation status: True

Calling simulation with inputs: [1050000.0, 150000.0]
Initial simulation status: True

Calling simulation with inputs: [1175000.0, 150000.0]
Initial simulation status: True

Calling simulation with inputs: [1300000.0, 150000.0]
Initial simulation status: True

Calling simulation with inputs: [800000.0, 200000.0]
Initial simulation status: True

Calling simulation with inputs: [925000.0, 200000.0]
Initial simulation status: True

Calling simulation with inputs: [1050000.0, 200000.0]
Initial simulation status: True

Calling simulation with inputs: [1175000.0, 200000.0]
Initial simulation status: True

Calling simulation with inputs: [1300000.0, 200000.0]
Initial simulation status: True

Calling simulation with inputs: [800000.0, 250000.0]
Initial simulation status: True

Calling simulation with inputs: [925000.0, 250000.0]
Initial simulation status: True

Calling simulation with inputs: [1050000.0, 250000.0]
Initial simulation status: True

Calling simulation with inputs: [1175000.0, 250000.0]
Initial simulation status: True

Calling simulation with inputs: [1300000.0, 250000.0]
Initial simulation status: True

Calling simulation with inputs: [800000.0, 300000.0]
Initial simulation status: True

Calling simulation with inputs: [925000.0, 300000.0]
Initial simulation status: True

Calling simulation with inputs: [1050000.0, 300000.0]
Initial simulation status: True

Calling simulation with inputs: [1175000.0, 300000.0]
Initial simulation status: True

Calling simulation with inputs: [1300000.0, 300000.0]
Initial simulation status: True

Calling simulation with inputs: [800000.0, 350000.0]
Initial simulation status: True

Calling simulation with inputs: [925000.0, 350000.0]
Initial simulation status: True

Calling simulation with inputs: [1050000.0, 350000.0]
Initial simulation status: True

Calling simulation with inputs: [1175000.0, 350000.0]
Initial simulation status: True

Calling simulation with inputs: [1300000.0, 350000.0]
Initial simulation status: True
</pre></div>
</div>
<img alt="../_images/1c5797ea7450e62cd4ae653bc7ea378515ebfaed1138f934ff3867ba66e1c59c.png" src="../_images/1c5797ea7450e62cd4ae653bc7ea378515ebfaed1138f934ff3867ba66e1c59c.png" />
</div>
</div>
<p>As the number of fibers were manipulated, consequently modifying the modules design, the above region is formed. In it, the AOS axes show the achieavable region formed by outcomes outlined in the multimodel function defined previously, (<span class="math notranslate nohighlight">\(y_1\)</span> = <span class="math notranslate nohighlight">\(CO_2\)</span> purity in mol% and <span class="math notranslate nohighlight">\(y_2\)</span> = <span class="math notranslate nohighlight">\(CO_2\)</span> recovery in %).</p>
<p>Now, based on the region generated, the OI evaluation will provide a perspective on process’ operability within the DOS outlined below. This calculation will provide insights on in how many of the cases studied (different module fiber packings) the process is operable within the desired region.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Desired Output Set (DOS)</p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="math notranslate nohighlight">\(CO_2\)</span> purity [mol%] (<span class="math notranslate nohighlight">\(y_1\)</span>)</p></td>
<td><p>3 - 7</p></td>
</tr>
<tr class="row-odd"><td><p><span class="math notranslate nohighlight">\(CO_2\)</span> recovery [%]  (<span class="math notranslate nohighlight">\(y_2\)</span>)</p></td>
<td><p>11 - 15</p></td>
</tr>
</tbody>
</table>
</div>
<h2> OI evaluation </h2><div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">DOS_bounds</span> <span class="o">=</span>  <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">],</span> 
                            <span class="p">[</span><span class="mi">11</span><span class="p">,</span> <span class="mi">15</span><span class="p">]])</span>
<span class="n">OI</span> <span class="o">=</span> <span class="n">OI_eval</span><span class="p">(</span><span class="n">AOS_reg</span><span class="p">,</span> <span class="n">DOS_bounds</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/218573051c93aebd586ee3c4060eb93412473505d7f5acac17035f041d8c6183.png" src="../_images/218573051c93aebd586ee3c4060eb93412473505d7f5acac17035f041d8c6183.png" />
</div>
</div>
<p>As seen in the figure above, the OI calculation indicates that in 70.61% of the evaluated cases, the process is <strong>operable</strong>.</p>
<p>This result highlights the usefulness of operability analysis as a diagnostic tool to evaluate the feasibility and flexibility of membrane-based direct air capture (DAC) systems. The knowledge gained from the OI not only quantifies the likelihood of achieving desired outcomes under varying conditions but also deepens our understanding of how gas separation membranes perform in removing <span class="math notranslate nohighlight">\(CO_2\)</span> from ambient air. Given that the application of membrane separation for DAC is still in its early stages, the operability framework plays a critical role in guiding process development. It helps identifying favorable operating regions, determining membrane characteristics that most influence system performance, and setting realistic expectations for technology deployment. Most importantly, it provides a structured methodology to inform industrial partners on how to design, optimize, and scale up membrane-based DAC systems with greater confidence.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "CODES-group/opyrability",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./examples_gallery"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Operability analysis of a multistage membrane separation process for direct air capture (m-DAC) using AVEVA Process Simulation</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#process-overview-multistage-membrane-based-direct-air-capture-dac">Process Overview: Multistage Membrane-Based Direct Air Capture (DAC)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#step-by-step-set-up-of-opyrability-with-aveva-process-simulation">Step-by-step set up of Opyrability with AVEVA Process Simulation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-1-necessary-imports-for-connection-with-aps-and-for-operability-computations">Step 1: Necessary imports for connection with APS and for Operability computations:</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#aps-connection-import">APS connection import</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-2-calling-the-simulation-file-you-want-to-work-with">Step 2: Calling the simulation file you want to work with:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-3-function-for-double-checking-if-simulation-exists">Step 3: Function for double checking if simulation exists:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-4-process-model-function-to-communicate-with-aps-and-opyrability">Step 4: Process model function to communicate with APS and <code class="docutils literal notranslate"><span class="pre">Opyrability</span></code>:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#step-5-defining-operability-study">Step 5: Defining Operability study</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#multimodel-representation">Multimodel representation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#process-model-function-for-multimodel-case">Process model function for Multimodel case:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#defining-study-used-for-multimodel-representation">Defining study used for multimodel representation</a></li>
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Victor Alves et al., Control, Optimization and Design for Energy and Sustainability (CODES) Group.
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>